# Laundry List of Prosocial Tech Ideas

- zeitgeist movement (Peter Joseph)
- ham radio
- green pill .party
- Clrfunds
- Molloch
- gitcoin.co grants quadratic funding
- optimism retroactive public goods funding
- second price auction
- uniswap dao
- New Zealand 
- Finland resisting Faciism
- Finland education system, tiny country, resisted Germany then Russia, best education system in the world, free, not a member of Nato
- science fairs
- new kind of science (cellular automata)
- mathematica
- mobile phone, Nokia
- UN
- book clubs
- python user groups
- community gardens
- roses and passion fruit growing up telephone poles
- tiny libraries
- public libraries
- free books for everyone
- Gutenberg project
- search technology
- crispr
- RNA vaccines (Turkish man)
- alien (breaking and entering)
- Einstein 
- ghandi
- Mohammed
- Jesus
- Buddha
- hard Krishna
- sidartha
- bagita vita
- "information must be free"
- age of plenty
- human compatible ai
- ethical ai
- [Wikipedia.org](Wikipedia.org)
- [WikiData](https://www.wikidata.org)
- bootleg tapes and CDs
- Bandcamp
- lex frideman
- permaculture
- community gardens
- defi
- microloans
- one acre fund
- veganism
- game theory
- every math and science breakthrough ever
- Linux
- gnu
- fsf 
- psf
- apache
- wordpress
- Internet
- 2nd price auctions & Google bankruptcy then swamping Altavista
- IRC & twitter as timely news ... until post-truth
- amnesty international
- sailing rallies to PNG and cook islands
- django & flask
- rust
- Ruby
- flask
- librem
- pinephone
- next cloud
- elastic search
- [tutanota.org](tutanota.org)
- [disroot.org](disroot.org)
- [zulip](https://zulip.com/)
- fediverse
- mastodon
- [peertube](https://joinpeertube.org/)
- fediverse
- greenpill.party backless podcast
- SDNext
- matrix
- substack
- clean up Portland meetups
- Catholic hospitals staffed by volunteers
- engineers without borders (1 org for each country)
- doctors without borders
- people picking up trash on sidewalks
- homeless people helping each other find a place to sleep
- homeless camps
- Tesla & SpaceX
- Zeitgeist movement (TZM)
- offerup & craigslist
- eth2 and algorand
- lex podcast
- radiolab 
- npr
- the moth
- sf architect firm donating space and tutors for k-12
- trash pickup clubs, PDX , SD cove
- sunset cliffs hidden Beach, no trash, no stairs, no lifeguards
- public parks
- national parks
- blm camping in jtree
- wework grant to women owned businesses
- mom and pop shared workspaces
- maker spaces in SD and Portland
- SD public library audio books, 
- swing bikes Portland homeless man
- surf Beach near tressles marine base
- ho chi Minh trail between billionaire homes in lj
- cc math tutors
- used books stores (verbatim, blue stocking)
- volunteer trail maintenance
- SD animal trackers
- coliving, cohabitation, communes
- sidewalks
- interactive music playgrounds SD Theater
- Balboa park and museums 
- holiday nights light displays
- skate parks
- bike paths
- bike racks
- personalized self-healthcare by girl
- bike repair stations
- trolley
- hop water
- Sawyer water filter
- uv water sterilizer pen giardia and dissintery
- Blockchain and DAOs
- public schools, PTA
- [languagetool.org](https://languagetool.org/)
- democracy (constitution, peaceful power transfer, randomizer for fresh perspectives)
- wisdom of crows (collective consciousness)
- publishing, self-publishing, stallman, record labels, DRM
- blockchain to hold ledger of all the public keys of people whose data you have in your "bank" account.  Could be encrypted so that only you have the actual public keys.
- krita image editting
- ffmpeg
- that open source git repo supporter that helps you fund your project
- gitea (self-hostable)